<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <!-- incluyo mi script -->
    <script type="text/javascript" src="js/index.js"></script>

  </body>
</html>
